# DrawerWithSwipeTabs

./: .gitignore  settings.gradle  setup.gradle
eDirectory/: build.gradle  crashlytics.properties
eDirectory/src/main/: AndroidManifest.xml  crashlytics.properties
eDirectory/src/main/assets/: crashlytics-build.properties
eDirectory/src/main/java/com/arcasolutions/: App.java
eDirectory/src/main/java/com/arcasolutions/api/: Client.java
eDirectory/src/main/java/com/arcasolutions/api/annotation/: ApiModule.java  ApiResource.java
eDirectory/src/main/java/com/arcasolutions/api/constant/: ModuleName.java  OrderBy.java  Resource.java  ReviewModule.java  SearchBy.java
eDirectory/src/main/java/com/arcasolutions/api/deserializer/: AddressDeserializer.java  BooleanDeserializer.java  DateTimeDeserializer.java  SimpleDateDeserializer.java  SimpleTimeDeserializer.java
eDirectory/src/main/java/com/arcasolutions/api/implementation/: ContactInfo.java  IContactInfo.java  IGeoPoint.java  IMapItem.java
eDirectory/src/main/java/com/arcasolutions/api/model/: Account.java  Ad.java  AdResult.java  Article.java  ArticleCategory.java  ArticleCategoryResult.java  ArticleResult.java  BaseCategory.java  BaseCategoryResult.java  BaseResult.java  CheckIn.java  CheckInResult.java  Classified.java  ClassifiedCategory.java  ClassifiedCategoryResult.java  ClassifiedResult.java  Deal.java  DealCategory.java  DealCategoryResult.java  DealResult.java  EdirectoryConf.java  EdirectoryConfResult.java  Event.java  EventCategory.java  EventCategoryResult.java  EventResult.java  EventSchedule.java  EventScheduleResult.java  IappResult.java  Listing.java  ListingCategory.java  ListingCategoryResult.java  ListingResult.java  Module.java  ModuleConf.java  ModuleConfResult.java  ModuleFeature.java  Notification.java  NotificationResult.java  Photo.java  (+2 more)
eDirectory/src/main/java/com/arcasolutions/database/: Database.java
eDirectory/src/main/java/com/arcasolutions/graphics/: Polygon.java
eDirectory/src/main/java/com/arcasolutions/ui/: OnModuleSelectionListener.java
eDirectory/src/main/java/com/arcasolutions/ui/activity/: AboutActivity.java  ArticleResultActivity.java  BaseActivity.java  CategoryResultActivity.java  CheckInActivity.java  ClassifiedResultActivity.java  DealResultActivity.java  EventResultActivity.java  GalleryViewActivity.java  HomeActivity.java  ListingResultActivity.java  LoginActivity.java  MapActivity.java  MenuWebviewActivity.java  MyFavoriteActivity.java  ReviewListActivity.java  SecondLevelActivity.java  SettingActivity.java  SignUpActivity.java  StartUpActivity.java
eDirectory/src/main/java/com/arcasolutions/ui/adapter/: ArticleResultAdapter.java  CategoryResultAdapter.java  CheckInAdapter.java  (+11 more)
eDirectory/src/main/java/com/arcasolutions/util/: AbsListViewHelper.java  AccountHelper.java  BannerHelper.java  CheckInHelper.java  DialogHelper.java  EmptyListViewHelper.java  FavoriteHelper.java  FmtUtil.java  IntentUtil.java  LocationServiceErrorMessages.java  LocationUtil.java  NotificationHelper.java  RedeemHelper.java  ReviewHelper.java  Util.java
eDirectory/src/main/java/com/arcasolutions/view/: BackgroundContainer.java  DrawView.java  HackyViewPager.java  ScaleImageView.java
eDirectory/src/main/java/com/arcasolutions/web/: AbstractWebViewActivity.java  AsyncActivity.java  FacebookWebOAuthActivity.java
eDirectory/src/main/res/anim/: map_info.xml
eDirectory/src/main/res/drawable/: ab_background_textured_default.xml  background_button_blue.xml  background_button_blue_facebook.xml  background_button_facebook.xml  background_button_normal.xml  background_drawer_item.xml  background_drawer_item_checked.xml  background_favorite_item_selected.xml  background_grid_item.xml  background_image_border.xml  background_redeem.xml  border_results.xml  btn_cab_done_default.xml  button_signup_style.xml  common_line.xml  common_line_pair.xml  favorite.xml  favorite_list_item_selector.xml  list_item_selector.xml  list_selector.xml  login_button_style.xml  pressed_background_default.xml  progress_horizontal_default.xml  selectable_background_default.xml  spinner_background_ab_default.xml  tab_indicator_ab_default.xml
eDirectory/src/main/res/layout/: activity_about.xml  activity_checkins.xml  activity_detail.xml  activity_gallery_view.xml  activity_home.xml  activity_image_background.xml  activity_login.xml  activity_main.xml  activity_review_list.xml  activity_signup.xml  activity_test.xml  checked_list_item_label.xml  checked_list_item_rating.xml  custom_empty_view.xml  custom_list_view.xml  custom_marker_layout.xml  custom_redeem_view.xml  dialog_check_in.xml  dialog_review.xml  fragment_article_overview.xml  fragment_calendar_event.xml  fragment_classified_overview.xml  fragment_contact_info.xml  fragment_deal_overview.xml  fragment_description.xml  fragment_event_list.xml  fragment_event_overview.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_view.xml  fragment_listing_overview.xml  fragment_map.xml  fragment_map_filter.xml  fragment_my_favorite.xml  fragment_reviews.xml  fragment_setting.xml  menu_webview_listing_detail.xml  simple_grid_item_article.xml  simple_grid_item_classified.xml  simple_grid_item_deal.xml  (+27 more)
eDirectory/src/main/res/menu/: detail_share.xml  favorites.xml  map.xml  map_filter.xml  redeem_share.xml  results.xml  results_article.xml  results_classified.xml  results_deal.xml  results_event.xml  results_listing.xml
eDirectory/src/main/res/values/: colors.xml  colors_default.xml  com_crashlytics_export_strings.xml  dimens.xml  ids.xml  integers.xml  settings.xml  strings.xml  styles.xml  styles_default.xml  theme.xml
eDirectory/src/main/res/values-hdpi/: dimens.xml
eDirectory/src/main/res/values-land/: integers.xml
eDirectory/src/main/res/values-pt/: strings.xml
eDirectory/src/main/res/values-v11/: styles.xml  theme.xml
eDirectory/src/main/res/values-v14/: styles.xml  styles_default.xml
eDirectory/src/main/res/values-xhdpi/: dimens.xml
libraries/StaggeredGridView/: build.gradle
libraries/StaggeredGridView/src/main/: AndroidManifest.xml
(+37 files in other folders)
