<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arcasolutions.ui.activity.LoginActivity"
    android:fillViewport="true"
    style="@style/AppBackground"
    android:layout_alignBaseline="@+id/createAccount">

    <RelativeLayout
        android:padding="@dimen/spacingLarge"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            style="@style/loginTextContent"
            android:text="@string/login_with_your_detail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/loginEmail"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true" />

        <EditText
            android:id="@+id/loginPassword"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/loginEmail"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <Button
            style="@style/blueButtonStyle"
            android:id="@+id/loginLogin"
            android:text="@string/log_in"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:onClick="onLogin"
            android:layout_below="@+id/loginPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="70dp" />

        <TextView
            android:text="@string/or"
            style="@style/loginTextContent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/textView"
            android:layout_below="@+id/loginLogin"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp" />

        <Button
            style="@style/blueFacebookButtonStyle"
            android:id="@+id/loginFacebook"
            android:text="@string/sign_in_with_facebook"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:onClick="onLoginWithFacebook"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="70dp" />

        <Button
            style="@style/blueButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:id="@+id/createAccount"
            android:onClick="onCreateAccount"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</ScrollView>