<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arcasolutions.ui.activity.SignUpActivity">

    <LinearLayout
        android:padding="@dimen/spacingMedium"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapWords"
                android:hint="@string/first_name"
                android:id="@+id/createAccountFirstName"
                android:nextFocusDown="@+id/createAccountLastName"/>

            <EditText
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/last_name"
                android:inputType="textCapWords"
                android:id="@+id/createAccountLastName"
                android:nextFocusDown="@+id/createAccountEmail"/>

        </LinearLayout>

        <EditText
            android:layout_marginTop="@dimen/spacingSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="@string/email"
            android:id="@+id/createAccountEmail"
            android:nextFocusDown="@+id/createAccountPassword"/>

        <EditText
            android:layout_marginTop="@dimen/spacingSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/password"
            android:id="@+id/createAccountPassword"
            android:nextFocusDown="@+id/createAccountConfirmPassword"/>

        <EditText
            android:layout_marginTop="@dimen/spacingSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:id="@+id/createAccountConfirmPassword"
            android:imeOptions="actionDone"/>

        <Button
            style="@style/blueButtonStyle"
            android:layout_marginTop="@dimen/spacingSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/createAccountSubmit"
            android:onClick="onSubmit"/>


    </LinearLayout>
</ScrollView>