<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    style="@style/AppBackground">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacingMedium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/what_are_you_looking_for"
                android:labelFor="@+id/keyword"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/textSizeLarge" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/keyword"
                android:hint="@string/type_a_keyword"
                android:inputType="textCapSentences"
                android:lines="1" />

            <TextView
                android:fontFamily="sans-serif"
                android:textSize="@dimen/textSizeLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/where"
                android:layout_marginTop="@dimen/spacingLarge"
                android:labelFor="@+id/location" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:hint="@string/type_a_location"
                android:lines="1"
                android:inputType="textCapSentences" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:id="@android:id/list"
            android:layout_weight="1" />

        <Button
            style="@style/blueButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:onClick="onSearch"
            android:id="@+id/search_button" />

    </LinearLayout>
</ScrollView>