<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/appBackground"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/buttonPrev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/abc_list_selector_holo_light"
            android:src="@drawable/ic_arrow_grey_left" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/buttonPrev"
            android:layout_toLeftOf="@+id/buttonNext"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:background="@drawable/abc_list_selector_holo_light"
            android:src="@drawable/ic_arrow_grey_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:horizontalSpacing="1dp"
        android:numColumns="7"
        android:verticalSpacing="1dp" >

    </GridView>

</LinearLayout>