<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arcasolutions.ui.fragment.DealOverviewFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppBackground">

    <FrameLayout
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/common_line"
            android:showDividers="middle"
            android:padding="@dimen/spacingMedium">

            <RelativeLayout
                android:layout_marginBottom="@dimen/spacingMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@id/dealOverviewImage"
                    android:layout_marginBottom="@dimen/spacingMedium" />

                <TextView
                    style="@style/listingOverviewTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Annual Rock Festival Agora vou colocar um titulo enorme para ter certeza que não está quebrando o layout"
                    android:id="@id/dealOverviewTitle"
                    android:layout_below="@id/dealOverviewImage"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/dealOverviewFavorite"
                    android:layout_marginRight="@dimen/spacingSmall"
                    android:textColor="@color/white_weedfinder"/>

                <TextView
                    style="@style/listingOverviewTextReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    tools:text="4 reviews"
                    android:id="@id/dealOverviewReviews"
                    android:layout_toRightOf="@id/dealOverviewRatingBar"
                    android:layout_marginRight="@dimen/spacingMedium"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/gray_weedfinder"/>

                <CheckBox
                    style="@style/heartCheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/dealOverviewFavorite"
                    android:checked="false"
                    android:layout_below="@id/dealOverviewImage"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/spacingSmall"
                    android:layout_marginTop="-30dp" />

                <TextView
                    android:textSize="@dimen/textSizeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="30% OFF"
                    android:background="#90000000"
                    android:textColor="#fff"
                    android:padding="4dp"
                    android:id="@id/dealOverviewDiscount"
                    android:layout_alignBottom="@id/dealOverviewImage"
                    android:layout_alignParentLeft="true" />

                <TextView
                    style="@style/dealDetailOriginalPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/spacingSmall"
                    tools:text="$30,00"
                    android:id="@id/dealOverviewOriginalPrice"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/dealOverviewTitle"
                    android:gravity="bottom"
                    android:layout_marginTop="@dimen/spacingSmall"
                    android:layout_marginBottom="@dimen/spacingSmall" />

                <RatingBar
                    style="?android:ratingBarStyleSmall"
                    tools:rating="4"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/spacingSmall"
                    android:id="@id/dealOverviewRatingBar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/dealOverviewOriginalPrice" />

                <TextView
                    style="@style/dealDetailPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    tools:text="$20,00"
                    android:id="@id/dealOverviewDealPrice"
                    android:gravity="bottom"
                    android:layout_alignTop="@id/dealOverviewOriginalPrice"
                    android:layout_toRightOf="@id/dealOverviewOriginalPrice" />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacingMedium"
                android:layout_marginBottom="@dimen/spacingMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_label_started"
                    android:id="@+id/startDateLabel"
                    android:layout_marginRight="@dimen/spacingSmall"
                    android:layout_marginBottom="@dimen/spacingMedium"
                    android:textColor="@color/gray_weedfinder"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Jun 01, 2013"
                    android:id="@id/dealOverviewStartDate"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/startDateLabel"
                    style="@style/checkinResultTextDate"
                    android:textColor="@color/gray_weedfinder"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_date_separator"
                    android:id="@+id/dateDivider"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/dealOverviewStartDate"
                    android:layout_marginLeft="@dimen/spacingMedium"
                    android:layout_marginRight="@dimen/spacingMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_label_expires"
                    android:id="@+id/textView3"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/dateDivider"
                    android:textColor="@color/gray_weedfinder"
                    android:layout_marginRight="@dimen/spacingSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Jun 20, 2013"
                    android:id="@id/dealOverviewEndDate"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView3"
                    style="@style/checkinResultTextDate"
                    android:textColor="@color/gray_weedfinder"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_label_deals_remain"
                    android:id="@+id/remainLabel"
                    android:layout_below="@+id/startDateLabel"
                    android:layout_marginRight="@dimen/spacingSmall"
                    android:textColor="@color/gray_weedfinder"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="25"
                    android:id="@id/dealOverviewRemain"
                    android:layout_above="@+id/redeemPlace"
                    android:layout_toRightOf="@+id/remainLabel"
                    style="@style/checkinResultTextDate"
                    android:textColor="@color/gray_weedfinder"/>

                <FrameLayout
                    android:id="@+id/redeemPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/remainLabel" />

                <TextView
                    style="@style/listingOverviewTextSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Lorem ipsum, pitsumily in on the verily we did fly to the  place of the people that were doing  soom-stuff we did not  quite understand, etc etc. Lorem ipsum, pitsumily in on the  verily we did fly to the place of the people that were doing  soom-stuff we did not quite understand, etc etc. Lorem ipsum, pitsumily in on the verily we did fly to the  place of the people that were doing  soom-stuff we did not  quite understand, etc etc. Lorem ipsum, pitsumily in on the  verily we did fly to the place of the people that were doing  soom-stuff we did not quite understand, etc etc."
                    android:id="@id/dealOverviewDescription"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/spacingMedium"
                    android:layout_below="@+id/redeemPlace"
                    android:textColor="@color/gray_weedfinder"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reviewPlace"
                android:paddingTop="@dimen/spacingSmall"
                android:paddingBottom="@dimen/spacingSmall">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:focusable="false"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reviews"
                        android:id="@+id/textView"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/white_weedfinder"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:clickable="true"
                        android:background="@drawable/abc_list_selector_holo_light"
                        android:text="@string/view_all"
                        android:drawableEnd="@drawable/ic_arrow_black"
                        android:id="@+id/viewAll"
                        android:gravity="center_vertical"
                        android:textColor="@color/white_weedfinder"/>

                </LinearLayout>

                <ListView
                    android:focusable="false"
                    android:clickable="false"
                    android:listSelector="@android:color/transparent"
                    android:focusableInTouchMode="false"
                    android:keepScreenOn="false"
                    android:addStatesFromChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:id="@android:id/list"
                    android:footerDividersEnabled="false"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@id/dealOverviewTerms"
                android:paddingTop="@dimen/spacingMedium"
                android:paddingBottom="@dimen/spacingMedium"
                android:clickable="true"
                android:background="@drawable/abc_list_selector_holo_light"
                android:gravity="center_vertical"
                android:text="@string/terms_and_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_black"
                android:layout_marginTop="@dimen/spacingMedium"
                android:textColor="@color/white_weedfinder"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

