<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            app:uiCompass="false"
            app:uiRotateGestures="false"
            app:uiTiltGestures="false"
            app:uiZoomControls="false"
            app:uiZoomGestures="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/simple_mapview_detail" />

    </FrameLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4c4c4c">

        <ImageButton
            style="?attr/actionButtonStyle"
            android:id="@+id/buttonDraw"
            android:src="@drawable/ic_action_content_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            style="?attr/actionButtonStyle"
            android:id="@+id/buttonList"
            android:src="@drawable/ic_action_collections_view_as_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>