<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/common_line"
        android:showDividers="middle"
        android:padding="@dimen/spacingMedium">

        <RelativeLayout
            android:layout_marginBottom="@dimen/spacingMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@id/eventOverviewImage" />

            <TextView
                style="@style/eventOverviewTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Annual Rock Festival with description e more then i expected"
                android:id="@id/eventOverviewTitle"
                android:layout_below="@id/eventOverviewImage"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/eventOverviewFavorite" />

            <TextView
                style="@style/eventOverviewTextDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_date"
                android:layout_marginRight="@dimen/spacingSmall"
                android:id="@+id/eventDate"
                android:layout_below="@id/eventOverviewTitle"
                android:layout_alignParentLeft="true" />

            <TextView
                style="@style/eventOverviewTextDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12/10/2013"
                android:id="@id/eventOverviewDate"
                android:layout_below="@id/eventOverviewTitle"
                android:layout_toRightOf="@+id/eventDate" />

            <CheckBox
                style="@style/heartCheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/eventOverviewFavorite"
                android:layout_below="@id/eventOverviewImage"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/spacingSmall"
                android:layout_marginLeft="@dimen/spacingSmall"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacingMedium"
            android:layout_marginBottom="@dimen/spacingMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/eventOverviewTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum, pitsumily in on the verily we did fly to the  place of the people that were doing  soom-stuff we did not  quite understand, etc etc. Lorem ipsum, pitsumily in on the  verily we did fly to the place of the people that were doing  soom-stuff we did not quite understand, etc etc. Lorem ipsum, pitsumily in on the verily we did fly to the  place of the people that were doing  soom-stuff we did not  quite understand, etc etc. Lorem ipsum, pitsumily in on the  verily we did fly to the place of the people that were doing  soom-stuff we did not quite understand, etc etc."
                android:id="@id/eventOverviewDescription"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/spacingMedium" />

            <TextView
                style="@style/eventOverviewTextAddress"
                android:gravity="bottom"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@id/eventOverviewAddress"
                android:layout_weight="1"
                tools:text="Rua Domingues Carmelingo Caló, 21-20, Jardim Vila Santa Tereza, CEP 17.055-453, Bauru, SP"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/eventOverviewDescription"
                android:layout_toLeftOf="@id/eventOverviewGetDirections"
                android:layout_marginRight="@dimen/spacingMedium" />

            <Button
                style="@style/blueButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="@string/get_directions"
                android:id="@id/eventOverviewGetDirections"
                android:layout_alignBottom="@id/eventOverviewAddress"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mapHeight"
                android:layout_below="@id/eventOverviewAddress"
                android:layout_toRightOf="@id/mapPlace"
                android:layout_marginTop="@dimen/spacingMedium"
                android:id="@id/mapPlace"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@id/eventOverviewContact" />

    </LinearLayout>
</ScrollView>