<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/common_line"
        android:showDividers="middle"
        android:padding="@dimen/spacingMedium">

        <RelativeLayout
            android:layout_marginBottom="@dimen/spacingMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="@dimen/spacingMedium"
                android:id="@id/classifiedOverviewImage" />

            <TextView
                style="@style/classifiedOverviewTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Annual Rock Festival estou usando o título enorme aqui para ter certeza que o layout não está quebrando"
                android:id="@id/classifiedOverviewTitle"
                android:layout_below="@id/classifiedOverviewImage"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/classifiedOverviewFavorite"
                android:layout_marginRight="@dimen/spacingSmall" />

            <TextView
                style="@style/classifiedOverviewTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:layout_marginRight="@dimen/spacingSmall"
                android:id="@+id/label1"
                android:layout_below="@id/classifiedOverviewTitle"
                android:layout_alignParentLeft="true" />

            <TextView
                style="@style/classifiedOverviewTextPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$98.00"
                android:id="@id/classifiedOverviewPrice"
                android:layout_alignTop="@+id/label1"
                android:layout_toRightOf="@+id/label1"
                android:layout_marginRight="@dimen/spacingMedium" />

            <CheckBox
                style="@style/heartCheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/classifiedOverviewFavorite"
                android:checked="false"
                android:layout_below="@id/classifiedOverviewImage"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="@dimen/spacingSmall" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacingMedium"
            android:layout_marginBottom="@dimen/spacingMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/classifiedOverviewTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum, pitsumily in on the verily we did fly to the  place of the people that were doing  soom-stuff we did not  quite understand, etc etc. Lorem ipsum, pitsumily in on the  verily we did fly to the place of the people that were doing  soom-stuff we did not quite understand, etc etc. Lorem ipsum, pitsumily in on the verily we did fly to the  place of the people that were doing  soom-stuff we did not  quite understand, etc etc. Lorem ipsum, pitsumily in on the  verily we did fly to the place of the people that were doing  soom-stuff we did not quite understand, etc etc."
                android:id="@id/classifiedOverviewDescription"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/spacingMedium" />

            <TextView
                style="@style/classifiedOverviewTextAddress"
                android:gravity="bottom"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@id/classifiedOverviewAddress"
                android:layout_weight="1"
                tools:text="Rua Domingues Carmelingo Caló, 21-20, Jardim Vila Santa Tereza, CEP 17.055-453, Bauru, SP"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/classifiedOverviewDescription"
                android:layout_toLeftOf="@id/classifiedOverviewGetDirections"
                android:layout_marginRight="@dimen/spacingMedium" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mapHeight"
                android:layout_below="@id/classifiedOverviewAddress"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/spacingMedium"
                android:id="@id/mapPlace"
                android:visibility="gone" />

            <Button
                style="@style/blueButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="@string/get_directions"
                android:id="@id/classifiedOverviewGetDirections"
                android:layout_alignBottom="@id/classifiedOverviewAddress"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@id/classifiedOverviewContact" />

    </LinearLayout>
</ScrollView>