<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_item_selector"
    android:padding="@dimen/spacingMedium"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/imageResult"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/spacingMedium"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@id/classifiedImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/classifiedAddress" />

    <TextView
        style="@style/classifiedResultTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nice set with two white chairs and a carpette"
        android:id="@id/classifiedTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/classifiedImage"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/spacingSmall" />

    <TextView
        style="@style/classifiedResultTextPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$30.00"
        android:id="@id/classifiedPrice"
        android:layout_below="@id/classifiedTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/spacingSmall" />

    <TextView
        style="@style/classifiedResultTextAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="3461 SW Beaverton Hillsdale  HWY Portland, Oregon, USA"
        android:id="@id/classifiedAddress"
        android:layout_below="@id/classifiedPrice"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/classifiedImage" />
</RelativeLayout>