<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingLeft="4dp"
    android:paddingTop="@dimen/spacingMedium"
    android:paddingBottom="@dimen/spacingMedium"
    android:baselineAligned="false"
    android:background="#0A0A0A">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_favorites"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            style="@style/categoryResultTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Beauty and Fitness"
            android:id="@id/categoryTitle"
            android:textColor="#858585"/>

        <TextView
            style="@style/categoryResultTextSubcategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4 subcategories"
            android:id="@id/categorySubcategories"
            android:textColor="#858585"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <TextView
            style="@style/categoryResultTextActiveItems"
            android:layout_gravity="center_vertical|right"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="400"
            android:layout_marginRight="@dimen/spacingMedium"
            android:id="@id/categoryActiveItems"
            android:textColor="#858585"/>

        <ImageView
            android:layout_marginTop="-2dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/categoryArrow"
            android:src="@drawable/ic_arrow_black" />
    </FrameLayout>
</LinearLayout>