<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/spacingMedium"
    android:divider="@drawable/common_line"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_results">


    <!--android:background="@drawable/favorite_list_item_selector"-->


    <RelativeLayout
        android:layout_marginBottom="@dimen/spacingMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/listingResultTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Some Flower Shop"
            android:id="@id/listingTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/listingDealBadge"
            android:autoText="false"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#E9E9E9"/>

        <RatingBar
            android:layout_marginRight="@dimen/spacingSmall"
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/listingRatingBar"
            android:layout_below="@id/listingTitle"
            android:layout_alignParentLeft="true" />

        <TextView
            style="@style/listingResultTextReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="-2sp"
            tools:text="4 reviews"
            android:id="@id/listingReviews"
            android:layout_alignBottom="@id/listingRatingBar"
            android:layout_toRightOf="@id/listingRatingBar" />

        <TextView
            style="@style/listingResultTextDealBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_deal"
            android:id="@id/listingDealBadge"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignWithParentIfMissing="false"
            android:background="#69006C"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/spacingSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagePin"
            android:src="@drawable/ic_pin_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingSmall"
            android:layout_marginBottom="@dimen/spacingSmall" />

        <TextView
            style="@style/listingResultTextDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2.2 miles"
            android:id="@id/listingDistance"
            android:layout_toRightOf="@+id/imagePin"
            android:layout_marginLeft="@dimen/spacingSmall"
            android:layout_alignBottom="@+id/imagePin"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/imagePin" />

        <TextView
            style="@style/listingResultTextAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3461 SW Beaverton Hillsdale  HWY Portland, Oregon, USA"
            android:id="@id/listingAddress"
            android:layout_below="@+id/imagePin"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/listingImage"
            android:textColor="#807B73"/>

        <ImageView
            android:layout_marginTop="@dimen/spacingSmall"
            android:layout_marginLeft="@dimen/spacingMedium"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@id/listingImage"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:baselineAlignBottom="false"
            style="@style/imageResult" />
    </RelativeLayout>

</LinearLayout>