<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeight"
    android:paddingLeft="@dimen/spacingMedium"
    android:paddingTop="@dimen/spacingMedium"
    android:paddingBottom="@dimen/spacingMedium"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            style="@style/categoryResultTextTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Beauty and Fitness"
            android:id="@android:id/text1" />

        <TextView
            style="@style/categoryResultTextActiveItems"
            android:layout_gravity="center_vertical|right"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            tools:text="400"
            android:layout_marginRight="@dimen/spacingSmall"
            android:id="@android:id/text2" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="-2dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/categoryArrow"
            android:src="@drawable/ic_arrow_black" />
    </FrameLayout>
</LinearLayout>