<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:padding="@dimen/spacingSmall">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingText1"
            tools:text="eDirectory"
            style="@style/settingText1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/settingText2"
            tools:text="version 2.1"
            style="@style/settingText2"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonLoginLogout"
        style="@style/blueButtonStyle"
        android:layout_height="38dp"
        android:layout_width="0dip"
        android:layout_weight="1" />

</LinearLayout>